#######################################
# TimeEffect VHost Configuration Fix
#######################################

<VirtualHost *:80>
  ServerName localhost
  ServerAlias *.localhost
  DocumentRoot "/var/www/html"

  UseCanonicalName Off

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Enable PHP via PHP-FPM
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
  </FilesMatch>

  # Error and Access logs
  ErrorLog /docker.stderr
  CustomLog /docker.stdout combined

  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>

</VirtualHost>

<VirtualHost *:443>
  ServerName localhost
  ServerAlias *.localhost
  DocumentRoot "/var/www/html"

  UseCanonicalName Off

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Enable PHP via PHP-FPM
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
  </FilesMatch>

  # Error and Access logs
  ErrorLog /docker.stderr
  CustomLog /docker.stdout combined

  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>

  Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>
